@charset "UTF-8";

.topmenu .home{
    float: left;
}
.topmenu .member{
    float: right;
}
.upper {
    overflow: hidden;
    background-color: #30A6E6;
}
.topmenu {
    background: #30A6E6;
    clear: both;
}
.topmenu ul, .menu li {
    margin: 0;
    padding: 0;
}
.topmenu ul {
    background: gray;
    list-style: none;
    width: 100%;
}
.topmenu li {
    float: left;
    position: relative;
    width: 20%;
}
.topmenu a {
    background: #30A6E6;
    color: #FFFFFF;
    display: block;
    font: bold 12px/20px sans-serif;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
.topmenu li:hover a {
    background: #000000;
}
.upper div:hover a {
    background: #000000;
}
.submenu {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
}
li:hover ul.submenu {
    opacity: 1;
    top: 40px;	/* 메뉴와 하위메뉴간의 격차 0이되면 상위메뉴가 하위메뉴에 덮혀서 보이지 않음*/
    visibility: visible;
}
.submenu li {
    float: none;
    width: 100%;
}
.submenu li a:hover {
    background: #DF4B05;
}
.submenu a {
    background-color:#000000;
}