@charset "UTF-8";

#slider-wrapper {
    width: 80%;
    height: 470px;
    margin: 50px auto;
    position: relative;
    margin-bottom: 0px;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
}


#s1 {
    padding: 6px;
    background: #000000;
    position: absolute;
    left: 50%;
    bottom: 25px;
    margin-left: -36px;
    border-radius: 20px;
    opacity: 0.3;
    cursor: pointer;
    z-index: 900;
}

#s2 {
    padding: 6px;
    background: #000000;
    position: absolute;
    left: 50%;
    bottom: 25px;
    margin-left: -12px;
    border-radius: 20px;
    opacity: 0.3;
    cursor: pointer;
    z-index: 900;
}

#s3 {
    padding: 6px;
    background: #000000;
    position: absolute;
    left: 50%;
    bottom: 25px;
    margin-left: 12px;
    border-radius: 20px;
    opacity: 0.3;
    cursor: pointer;
    z-index: 900;
}

#s4 {
    padding: 6px;
    background: #000000;
    position: absolute;
    left: 50%;
    bottom: 25px;
    margin-left: 36px;
    border-radius: 20px;
    opacity: 0.3;
    cursor: pointer;
    z-index: 900;
}

#Slide1:checked + #s1 {
    opacity: 1;
  }
  
#Slide2:checked + #s2 {
    opacity: 1;
}

#Slide3:checked + #s3 {
    opacity: 1;
}

#Slide4:checked + #s4 {
    opacity: 1;
}

#s1:hover, #s2:hover, #s3:hover, #s4:hover {
    opacity: .50;
}

.inner-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 0px;
    overflow: hidden;
}

.control {
    display: none;
}

#Slide1:checked ~ .overflow-wrapper {
    transform: translate(0%);
}

#Slide2:checked ~ .overflow-wrapper {
    transform: translate(-25%);
}

#Slide3:checked ~ .overflow-wrapper {
    transform: translate(-50%);
}

#Slide4:checked ~ .overflow-wrapper {
    transform: translate(-75%);
}


.overflow-wrapper {
    width: 400%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow-y: hidden;
    transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.slide img {
    width: 25%;
    height: 100%;
    float: left;
}

.control_prev, .control_next {
    position: absolute;
    top: 40%;
    z-index: 999;
    display: block;
    padding: 4% 3%;
    width: auto;
    height: auto;
    background: #2a2a2a;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    opacity: 0.8;
    cursor: pointer;
}

.control_prev:hover, .control_next:hover {
    opacity: 1;
    transition: all 0.2s ease;
}

.control_prev {
    border-radius: 0 2px 2px 0;
}

.control_next {
    right: 0;
    border-radius: 2px 0 0 2px;
}



.main_box {
    width: 80%;
    margin: auto;
    text-align: center;
    border: 1px solid black;
    overflow: hidden;
    color: white;
    background: #30A6E6;
  }
  .main_box a {
    text-decoration: none;
    color: white;
  }
  .main_notice {
    width: 40%;
    float: left;
    padding: 0 5% 0 0;
    background: #30A6E6;
  }
  .main_notice table {
    display: inline-block;
  }
  .main_notice td {
    background: black;
  }
  .main_banner {
    width: 40%;
    height: 10vh;
    float: right;
    padding: 0 0 0 5%;
    box-sizing: border-box;
  }