<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        #footer {
            background: #30A6E6;
            padding: 20px 0;
            width: 100%;
            box-sizing: border-box;
            display: block;
            position: relative;
        }
        .lower-footer {
            margin: 0 auto;
            padding: 0 2rem;
            box-sizing: border-box;
            position: relative;

        }
        .link-footer {
            margin: 0 0 8px;
        }
        .link-footer a {
            text-decoration: none;
            color: lightslategray;
        }
        .link-footer a:hover {
            color: aliceblue;
        }
        .footer-title {
            display: inline;
            margin-right: 16px;
            color: aliceblue;
        }
        .logo-footer {
            position: absolute;
            right: 20px;
            top: 20px;
            text-align: right;
            box-sizing: border-box;
            font-size: 0.8rem;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <footer id="footer">
        <div class="lower-footer">
            <nav class="link-footer">
                <h4 class="footer-title">1조</h4>
                <a href="https://github.com/chronyx31">박현준</a>
                <a href="https://github.com/kang971209">강승호</a>
                <a href="https://github.com/jay-dokyeong">김도경</a>
                <a href="https://github.com/Henne-E">엄정현</a>
            </nav>
            <nav class="footer-title">
                <p class="link-footer">주소 : <a>부산광역시 중구 충장대로 11 부산무역회관 2F</a></p>
                <p class="link-footer">메일 : <a href="mailto:chronyx31@gmail.com">chronyx31@gmail.com</a></p>
            </nav>
        </div>
        <div class="logo-footer">
            <div><a href="/">logo</a></div>
            <p>©1조. ALL RIGHTS RESERVED</p>
            <p>LMS Project</p>
        </div>
    </footer>
</body>
</html>